# RAG-With-Simple-LLM

./: DocumentLoader.java  MilvusCreateCollection.java  QuickTest.java  README.md  docker-compose.yml  pom.xml  run-rag.bat
data/: sample.txt
src/main/java/org/example/: Embedder.java  Generator.java  MilvusCreateCollection.java  MilvusEmbedAndInsert.java  RAGSystem.java  Retriever.java
